{
    "config": {
        "bin-dir": "/usr/local/bin",
        "allow-plugins": true
    },
    "require": {
        "ekino/phpstan-banned-code": "*",
        "nunomaduro/larastan": "*",
        "phpat/phpat": "*",
        "phpstan/phpstan": "*",
        "phpstan/phpstan-beberlei-assert": "*",
        "phpstan/phpstan-deprecation-rules": "*",
        "phpstan/phpstan-doctrine": "*",
        "phpstan/phpstan-symfony": "*",
        "shipmonk/dead-code-detector": "*",
        "staabm/phpstan-dba": "*",
        "staabm/phpstan-todo-by": "*"
    }
}
