{
    "config": {
        "bin-dir": "/usr/local/bin",
        "audit": {
            "ignore": ["laravel/framework", "orchestra/testbench"]
        }
    },
    "require": {
        "vimeo/psalm": "*",
        "psalm/plugin-laravel": "*",
        "psalm/plugin-symfony": "*",
        "weirdan/doctrine-psalm-plugin": "*"
    }
}
