{
    "config": {
        "bin-dir": "/usr/local/bin",
        "allow-plugins": true,
        "audit": {
            "ignore": ["laravel/framework", "orchestra/testbench"]
        }
    },
    "require": {
        "nunomaduro/phpinsights": "*"
    }
}
