{
  "config": {
    "bin-dir": "/usr/local/bin",
    "audit": {
      "ignore": ["laravel/framework", "orchestra/testbench"]
    }
  },
  "require": {
    "psy/psysh": "@stable",
    "teamdotblue/psysh-bundle": "*",
    "laravel/tinker": "*"
  }
}
